# SonarQube server URL
sonar.host.url=http://54.210.52.72:9000/

# SonarQube project key
sonar.projectKey=sonar_java_project

# Project name
sonar.projectName=sonar-java

# Project version
sonar.projectVersion=1.0

# Project source directory (relative to the Jenkins workspace)
sonar.sources=src

# Project test directory (relative to the Jenkins workspace)
sonar.tests=test


